const { StringXMLField, ObjectXMLField, ArrayXMLField, EnumXMLField, BooleanXMLField } = require('@aurahelper/core').Types;
const { MetadataTypes, DataValues } = require('@aurahelper/core').Values;

function objectCaseNameValue(minApi) {
    return new ArrayXMLField('caseValues', 'Case Values')
        .setMinApi(minApi)
        .setEditable()
        .setFieldKey('value')
        .addField('article', new EnumXMLField('article', 'Article')
            .setEditable()
            .addEnumValue('Definite', 'Definite')
            .addEnumValue('Indefinite', 'Indefinite')
            .addEnumValue('None', 'None')
        )
        .addField('caseType', new EnumXMLField('caseType', 'Case Type')
            .setEditable()
            .addEnumValue('Ablative', 'Ablative')
            .addEnumValue('Accusative', 'Accusative')
            .addEnumValue('Adessive', 'Adessive')
            .addEnumValue('Allative', 'Allative')
            .addEnumValue('Causal Final', 'Causalfinal')
            .addEnumValue('Dative', 'Dative')
            .addEnumValue('Delative', 'Delative')
            .addEnumValue('Distributive', 'Distributive')
            .addEnumValue('Elative', 'Elative')
            .addEnumValue('Essive', 'Essive')
            .addEnumValue('Essive Formal', 'Essiveformal')
            .addEnumValue('Genitive', 'Genitive')
            .addEnumValue('Illative', 'Illative')
            .addEnumValue('Inessive', 'Inessive')
            .addEnumValue('Instrumental', 'Instrumental')
            .addEnumValue('Lative', 'Lative')
            .addEnumValue('Locative', 'Locative')
            .addEnumValue('Nominative', 'Nominative')
            .addEnumValue('Objective', 'Objective')
            .addEnumValue('Partitive', 'Partitive')
            .addEnumValue('Prepositional', 'Prepositional')
            .addEnumValue('Subjective', 'Subjective')
            .addEnumValue('Sublative', 'Sublative')
            .addEnumValue('Superessive', 'Superessive')
            .addEnumValue('Termanative', 'Termanative')
            .addEnumValue('Translative', 'Translative')
            .addEnumValue('Vocative', 'Vocative')
        )
        .addField('plural', new BooleanXMLField('plural', 'Plural')
            .setEditable()
        )
        .addField('possessive', new EnumXMLField('possessive', 'Possessive')
            .setEditable()
            .addEnumValue('None', 'None')
            .addEnumValue('First', 'First')
            .addEnumValue('Second', 'Second')
        )
        .addField('value', new BooleanXMLField('value', 'Value')
            .setEditable()
            .setRequired()
        )
}

module.exports = {
    caseValues: objectCaseNameValue(14),
    fields: new ArrayXMLField('fields', 'Fields')
        .setMinApi(29)
        .setEditable()
        .setFieldKey('name')
        .addField('caseValues', objectCaseNameValue(29))
        .addField('description', new StringXMLField('description', 'Description')
            .setMinApi(14)
            .setEditable()
        )
        .addField('gender', new EnumXMLField('gender', 'Gender')
            .setMinApi(29)
            .setEditable()
            .setEnumValues(DataValues.GENDER)
        )
        .addField('help', new StringXMLField('help', 'Help')
            .setMinApi(14)
            .setEditable()
        )
        .addField('label', new StringXMLField('label', 'Label')
            .setMinApi(14)
            .setEditable()
            .setMaxLength(765)
        )
        .addField('lookupFilter', new ObjectXMLField('lookupFilter', 'Lookup Filter')
            .setMinApi(30)
            .setEditable()
            .setFieldKey('informationalMessage')
            .setSortOrder(undefined)
            .addField('errorMessage', new StringXMLField('errorMessage', 'Error Message')
                .setEditable()
            )
            .addField('informationalMessage', new StringXMLField('informationalMessage', 'Informational Message')
                .setEditable()
            )
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.CUSTOM_FIELD)
        )
        .addField('picklistValues', new ArrayXMLField('picklistValues', 'Picklist Values')
            .setEditable()
            .setFieldKey('masterLabel')
            .addField('masterLabel', new StringXMLField('masterLabel', 'Master Label')
                .setEditable()
                .setRequired()
            )
            .addField('translation', new StringXMLField('translation', 'Translation')
                .setEditable()
                .setRequired()
            )
        )
        .addField('relationshipLabel', new StringXMLField('relationshipLabel', 'Relationship Label')
            .setEditable()
            .setMaxLength(765)
        )
        .addField('startsWith', new EnumXMLField('startsWith', 'Starts With')
            .setEditable()
            .setEnumValues(DataValues.STARTS_WITH)
        ),
    fieldSets: new ArrayXMLField('fieldSets', 'Field Sets')
        .setMinApi(41)
        .setEditable()
        .setFieldKey('name')
        .addField('label', new StringXMLField('label', 'Label')
            .setEditable()
            .setRequired()
            .setMaxLength(765)
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.FIELD_SET)
        ),
    fullName: new StringXMLField('fullName', 'Full Name')
        .setMinApi(14)
        .setEditable()
        .setRequired()
        .addMatchPattern(/^[^\d\s_](\w)+$/)
        .setUnique(),
    gender: new EnumXMLField('gender', 'Gender')
        .setMinApi(14)
        .setEditable()
        .setEnumValues(DataValues.GENDER),
    layouts: new ArrayXMLField('layouts', 'Layouts')
        .setMinApi()
        .setEditable()
        .setFieldKey('layout')
        .addField('layout', new StringXMLField('layout', 'Layout')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.LAYOUT)
        )
        .addField('layoutType', new StringXMLField('layoutType', 'Layout Type')
            .setEditable()
        )
        .addField('sections', new ArrayXMLField('sections', 'Sections')
            .setEditable()
            .setFieldKey('section')
            .addField('label', new StringXMLField('label', 'Label')
                .setEditable()
                .setRequired()
                .setMaxLength(765)
            )
            .addField('section', new StringXMLField('section', 'Section')
                .setEditable()
                .setRequired()
            )
        ),
    nameFieldLabel: new StringXMLField('nameFieldLabel', 'Name Field Label')
        .setMinApi(14)
        .setEditable()
        .setMaxLength(765),
    namedFilters: new ArrayXMLField('namedFilters', 'Named Filters')
        .setMinApi(14)
        .setMaxApi(30)
        .setFieldKey('name')
        .addField('errorMessage', new StringXMLField('errorMessage', 'Error Message')
            .setEditable()
        )
        .addField('informationalMessage', new StringXMLField('informationalMessage', 'Informational Message')
            .setEditable()
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
        ),
    quickActions: new ArrayXMLField('quickActions', 'Quick Actions')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('label', new StringXMLField('label', 'Label')
            .setEditable()
            .setRequired()
            .setMaxLength(765)
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.QUICK_ACTION)
        ),
    recordTypes: new ArrayXMLField('recordTypes', 'Record Types')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('label', new StringXMLField('label', 'Label')
            .setEditable()
            .setRequired()
            .setMaxLength(765)
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.RECORD_TYPE)
        )
        .addField('description', new StringXMLField('description', 'Description')
            .setMinApi(42)
            .setEditable()
        ),
    sharingReasons: new ArrayXMLField('sharingReasons', 'Sharing Reasons')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('label', new StringXMLField('label', 'Label')
            .setEditable()
            .setRequired()
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.SHARING_REASON)
        ),
    startsWith: new EnumXMLField('startsWith', 'Starts With')
        .setMinApi(14)
        .setEditable()
        .setEnumValues(DataValues.STARTS_WITH),
    validationRules: new ArrayXMLField('validationRules', 'Validation Rules')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('errorMessage', new StringXMLField('errorMessage', 'Error Message')
            .setEditable()
            .setRequired()
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.VALIDATION_RULE)
        ),
    webLinks: new ArrayXMLField('webLinks', 'Web Links')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('label', new StringXMLField('label', 'Label')
            .setEditable()
            .setRequired()
            .setMaxLength(765)
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.WEBLINK)
        ),
    workflowTasks: new ArrayXMLField('workflowTasks', 'Workflow Tasks')
        .setMinApi(14)
        .setEditable()
        .setFieldKey('name')
        .addField('description', new StringXMLField('description', 'Description')
            .setEditable()
        )
        .addField('name', new StringXMLField('name', 'Name')
            .setEditable()
            .setRequired()
            .setMetadataType(MetadataTypes.WORKFLOW_TASK)
        )
        .addField('subject', new StringXMLField('subject', 'Subject')
            .setEditable()
        )

}